<!DOCTYPE html>
<html>
	<head>
    
		<style>
			table, th, td 
			{
				margin:10px 0;
				border:solid 1px #333;
				padding:2px 4px;
				font:15px Verdana;
			}
			th {
				font-weight:bold;
			}
			#loader {
				border: 16px solid #f3f3f3;
				border-radius: 50%;
				border-top: 16px solid blue;
				border-bottom: 16px solid blue;
				width: 60px;
				height: 60px;
				-webkit-animation: spin 2s linear infinite;
				animation: spin 2s linear infinite;
				visibility:hidden;
			}
			@-webkit-keyframes spin {
				0% { -webkit-transform: rotate(0deg); }
				100% { -webkit-transform: rotate(360deg); }
			}
			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}
        </style>
		
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
    
    <script>
    var script_url = <?= scriptUrl ?>;
					
			// Make an AJAX call to Google Script
			function insert_value() {
				$("#item-list").css("visibility", "hidden");
				document.getElementById("loader").style.visibility = "visible";
				$('#mySpinner').addClass('spinner');
				var id1 = $("#id").val();
				var name = $("#name").val();
				var url = script_url + "?callback=ctrlq&name=" + name + "&id=" + id1 + "&action=insert";
				var request = jQuery.ajax({
					crossDomain: true,
					url: url,
					method: "GET",
					dataType: "jsonp"
				});
			}
			// print the returned data
			function ctrlq(e) {
				$("#item-list").html(e.result);
				$("#item-list").css("visibility", "visible");
				read_value();
			}
			
</script>
<?!= include('GlobalJS'); ?>
</head>
	<body>
    	<?!= include('ItemListPage'); ?>
        <?!= include('ItemDetailsPage'); ?>
        <?!= include('CalendarPage'); ?>
	</body>
</html>